{
  "expo": {
    "name": "HouseOfEdtechClone",
    "slug": "HouseOfEdtechClone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.alanalz.HouseOfEdtechClone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/splash-icon.png"
          }
        }
      ],
      "expo-video",
      "@sentry/react-native",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "otaga"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0bbda3ff-d314-45fd-ad45-1d0122cf63d8"
      }
    }
  }
}
